.row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.col {
	display: flex;
	flex-direction: column;
}

.br-xs {
	height: 0.5rem;
}
.br-sm {
	height: 1.25rem;
}
.br-md {
	height: 4rem;
	@media screen and (width < 1000px) {
		height: 2.5rem;
	}
}
.br-lg {
	height: 6.5rem;
	@media screen and (width < 1000px) {
		height: 5rem;
	}
}
.br-xl {
	height: 10rem;
	@media screen and (width < 1000px) {
		height: 8rem;
	}
}

.card {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	width: 800px;
	max-width: 95vw;
	padding: 2rem;
	margin: 0 auto;

	background: var(--bg-a);
	background: color-mix(in lab, var(--bg-a), var(--theme-a) 1%);
	border: 1px solid var(--bg-b);
	border-radius: var(--radius-lg);

	box-shadow:
		0 0 4rem 0 color-mix(in oklch, var(--theme-a), transparent 96%) inset,
		0 0 2rem 0 color-mix(in hsl, var(--theme-a), transparent 94%) inset,
		// 0 0 0.5rem 0 color-mix(in hsl, var(--theme-a), transparent 80%) inset,
		0 0 2rem 0 color-mix(in oklch, var(--theme-a), transparent 87%);

	@media screen and (width < 1000px) {
		padding: 1rem;
	}
}

.card-wrapper {
	position: relative;

	width: max-content;
	max-width: 100%;
	padding: 1px;
	margin: 0 auto;

	border-radius: var(--radius);
	background: var(--theme-a);
	border-color: var(--bg-d);
	border: 1px solid var(--bg-b);

	ul {
		margin-bottom: 1.75rem;
		padding-left: 2rem;

		li {
			margin-bottom: 0.75rem;
			font-size: var(--font);
		}
	}
}
